body {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

nav {
  border-bottom: 1px solid rgb(161, 161, 161);
}

nav a:hover,
nav a:active {
  text-decoration: underline;
}

section {
  margin-top: 2%;
}

h2 {
  padding: 2%;
}

footer {
  margin-top: 2%;
  padding: 1%;
  color: white;
  background-color: black;
  text-align: center;
}

footer .column {
  width: 30%;
  height: 100px;
  display: inline-block;
  vertical-align: middle;
}

#about img {
  width: 100%;
  clip-path: polygon(0 0, 90% 0, 100% 100%, 10% 100%);
}

#navbar-logo {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.2s;
}

.prev-next-button span {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: red;
}

.row {
  filter: drop-shadow(5px 5px 20px);
}

.gray-card {
  padding: 8%;
  background-color: rgb(58, 58, 58);
  color: white;
}

.col {
  background-color: white;
  border: 1px solid rgb(161, 161, 161, 0);
  color: rgb(58, 58, 58);
  overflow: hidden;
  margin-right: 1%;
  margin-left: 1%;
  margin-top: 1%;
  margin-bottom: 1%;
  padding-bottom: 10%;
  min-width: 280px;
}

.carousel-item div {
  backdrop-filter: blur(10px);
}

#about .gray-card,
#contact .gray-card {
  clip-path: polygon(0 0, 90% 0, 100% 100%, 10% 100%);
}

#services,
#gallery {
  padding: 5% 0%;
}

#services,
#gallery h2 {
  color: rgb(58, 58, 58);
}

#services .col {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.2s;
}

#services .col:hover {
  cursor: pointer;
  transform: scale(1.02);
  border-color: red;
}

#services h3 {
  margin-top: 10%;
}

#locations a {
  text-decoration: none;
  color: white;
}

#locations .gray-card {
  clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
  text-align: center;
}

.button {
  border: 1px solid white;
  padding: 10px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.2s;
}

.button:hover {
  cursor: pointer;
  border: 1px solid red;
  background-color: white;
  color: black;
}

#contact {
  text-align: center;
}

#contact a {
  text-decoration: none;
  color: rgb(255, 128, 128);
  font-weight: 600;
  font-size: large;
}

/* .wide-gray-card {
  background-color: rgb(58, 58, 58);
  color: white;
  margin-left: 2%;
  margin-right: 2%;
} */

.accordion-wrapper {
  display: flex;
  margin-top: 2%;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 20px solid black;
  border-bottom: 20px solid black;
  background-color: red;
}

.accordion-element {
  background-color: gray;
  overflow: hidden;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.2s;
  box-sizing: border-box;
}

.active-accordion-element {
  border: 1px solid red;
  box-shadow: 1px 1px 20px rgba(255, 0, 0, 0.438);
}

.accordion-element:hover {
  border: 1px solid red;
}

.accordion-element:hover img {
  transform: scale(1.1);
}

.accordion-element img {
  opacity: 0.5;
  height: auto;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.2s;
}

.accordion-element img:hover,
.active-accordion-element img {
  opacity: 1;
}

.accordion-element:hover,
.active-accordion-element {
  z-index: 1;
  cursor: pointer;
}

/* #locations {
  clip-path: polygon(20% 0, 100% 0%, 80% 100%, 0% 100%);
} */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* GOOGLE MAPS MEDIA QUERY */
@media screen and (max-width: 767px) {
  #navbar-logo {
    width: 230px;
  }

  .locations-map {
    width: 300px;
    height: 300px;
  }

  .padded-text {
    padding-left: 15%;
  }

  #about .clipped-containers {
    margin-top: 10%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .locations-map {
    width: 500px;
    height: 300px;
  }
}

@media screen and (min-width: 1280px) {
  .locations-map {
    width: 800px;
    height: 400px;
  }
}

/* ACCORDION MEDIA QUERY */
@media screen and (max-width: 991px) {
  #navbar-logo {
    height: 33px !important;
  }

  .accordion-wrapper {
    margin-left: 10%;
    width: 80%;
    flex-direction: column;
  }

  .accordion-element {
    height: 100px;
  }

  .accordion-element:hover,
  .active-accordion-element {
    height: auto;
  }

  .accordion-element img {
    width: 100%;
  }
}

@media screen and (min-width: 992px) {
  #navbar-logo {
    height: 50px;
  }

  .accordion-wrapper {
    flex-direction: row;
  }

  .accordion-element {
    width: 31%;
    height: 300px;
  }

  .accordion-element:hover,
  .active-accordion-element {
    width: 1600px;
  }

  .accordion-element img {
    height: 300px;
  }

  footer {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
